name = Privatemsg Reminder
description = Reminder of unread messages
core = 7.x
package = Mail
configure = admin/config/messaging/privatemsg/reminder
dependencies[] = privatemsg
dependencies[] = mail_edit
dependencies[] = elysia_cron

files[] = tests/privatemsg_reminder.test
